main {
  min-height: 100%;
  width: 100%;
  padding-bottom: 50px;
}

main .main-inner-wrapper {
  height: 100%;
}

main section {
  padding: 20px 15px;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.main-logo-wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1;
}

.main-logo-wrapper svg {
  display: block;
  height: 75vh;
  opacity: 0.3;
  fill: #fff;
}

section#card-preview-section {
  position: fixed;
  top: 0;
  width: 50%;
  left: 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 35px;
}

section#card-preview-section.preview-active {
  position: fixed;
  background-color: #3031385b;
  z-index: 1111;
  width: 100%;
  left: 0;
  height: 100vh;
  top: 0px;
  margin-top: 0;
  padding: 15px;
  padding-top: calc(var(--headerHeight) + 40px);
}

.circle {
  position: absolute;
  width: 300px;
  height: 300px;
  background-color: #b432bb;
  border-radius: 50%;
  top: 80px;
  left: -254px;
}
/*# sourceMappingURL=Main.css.map */